<!DOCTYPE html>
<html>
<head>
    <title>Foxhill Boarding Kennels</title>
    <base href="/"> <!-- needed for Angular HTML5 mode -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"> <!--social media fonts -->
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <style type="text/css">
    	body {
    		padding-top: 60px;
    		background-color: #34313a;
    	}
    	.container {			/*I have added this to keep nav pills in the middle*/
    		margin-top: 10px;  
    	}
    	.logo {
    		border: solid 2px;
    		border-color: #E7E7E7;
    		border-radius: 5%;
    		margin-top: -15px;
	   		height: 40px;
    		width: 90px;
    	}
    	.navbar-brand {
    		
    		display: flex;
    		font-size: 30px;

    	}
    	.jumbotron {
    		background-image: url("dog-313357.jpg");
    		margin: 0px;
    		padding: 0px;
    		
    	}
    	.mgcontainer {
    		background-color: #34313a;
    		opacity: 0.8;
    		width: 1170px;
    		margin: 0px auto 10px auto;
    		color: white;
    	}
    	.box1 {
    		margin-bottom: 30px;
    	}
    	.box1 h1 {
    		text-align: center;
    	}
    	.box1 p {
    		text-align: center;
    		font-size: 30px;
    	}
    	.box2 {
    		margin: 0px 20px 40px 20px;
    	}
    	.box3 {
    		margin: 0px 20px 40px 20px;
    	}
    	.counter {
    		border-color: black;
    	}
    	.imgmg {
    		width: 360px;
    		height: 255px;
    	}

		    
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img class="logo" alt="Logo" src="fbklogo1.png">Foxhill Boarding Kennels
				</a>
			</div>
			<ul class="nav nav-pills navbar-right">
				<li><a href="#about">About Us</a></li>
				<li class="active"><a href="#pricing">Pricing</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
    		<div class="container mgcontainer">
    			<div class="box1 row">
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    				
    				</div>
    			</div>
    			<div class="box2 row">
    				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					
					</div>    			
    				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
    					
					</div>
				</div>
				<div class="box3 row">
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">   				
						
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
						
					</div>
				</div>
				<div class="footer row col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<!-- Start of SimpleHitCounter Code -->
					<div class="counter col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" align="center">
						<a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2240754&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a>
					</div>
					<!-- End of SimpleHitCounter Code -->
					<div class="social fa-lg col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" align="center">
  						<a class="btn btn-info" href="font-awesome-4.7.0/css/font-awesome.css" aria-label="Twitter">
  							<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
  						</a>
  						<a class="btn btn-primary" href="font-awesome-4.7.0/css/font-awesome.css" aria-label="Facebook">
  							<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
  						</a>
  						<a class="btn btn-danger" href="font-awesome-4.7.0/css/font-awesome.css" aria-label="GooglePlus">
  							<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
  						</a>
					</div>
				</div>
			</div>
    </div>
</body>
</html>

